Parsing header (11 columns):
Column 1:
   title: Sample
   Corresponding field name in output: name
Column 2:
   title: He
   Corresponding field name in output: He.val
Column 3:
   title: Err. He
   This is an error column...
   Corresponding field name in output: He.err
Column 4:
   title: Ne
   Corresponding field name in output: Ne.val
Column 5:
   title: Err. Ne
   This is an error column...
   Corresponding field name in output: Ne.err
Column 6:
   title: Ar
   Corresponding field name in output: Ar.val
Column 7:
   title: Err. Ar
   This is an error column...
   Corresponding field name in output: Ar.err
Column 8:
   title: Kr
   Corresponding field name in output: Kr.val
Column 9:
   title: Err. Kr
   This is an error column...
   Corresponding field name in output: Kr.err
Column 10:
   title: Xe
   Corresponding field name in output: Xe.val
Column 11:
   title: Err. Xe
   This is an error column...
   Corresponding field name in output: Xe.err

Checking consistency of columns...

Reading line 2...
Replaced zero values by NA...
Reading line 3...
Replaced zero values by NA...
Reading line 4...
Replaced zero values by NA...
Reading line 5...
Replaced zero values by NA...
Reading line 6...
Replaced zero values by NA...
Reading line 7...
Replaced zero values by NA...
Reading line 8...
Replaced zero values by NA...
Reading line 9...
Replaced zero values by NA...
Reading line 10...
Replaced zero values by NA...
Reading line 11...
Replaced zero values by NA...
Done.


***************************************************************
*** NOBLEFIT: CHECKING INPUT AND PREPARING MODEL FITTING ***
***************************************************************
warning: par0 contains only one row, but there are 10 samples. Assuming same values of par0 for all samples...
warning: par_min contains only one row, but there are 10 samples. Assuming same values of par_min for all samples...
warning: par_max contains only one row, but there are 10 samples. Assuming same values of par_max for all samples...

*********************************************************
*** NOBLEFIT: PREPARING DATA AND MODEL FOR FITTING ***
*********************************************************
Fitting model function 'nf_modelfun_ASW_EAce' (file /Users/mbrennwa/m-files/noblefit/modelfunctions/nf_modelfun_ASW_EAce.m) using tracers Ne, Ar, Kr, Xe.


**********************************
*** NOBLEFIT: STARTING FITS ***
**********************************

-----------------------------------

Sample 1 of 10 (MD9.1):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 1.65971
   - DF		= 1
   - p-value	= 0.197643

   Fit results:
   - T		= 11.9737 +/- 0.427235
   - A		= 0.022351 +/- 0.00572532
   - F		= 0.634606 +/- 0.030604


-----------------------------------

Sample 2 of 10 (MD8.2):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 0.781813
   - DF		= 1
   - p-value	= 0.376587

   Fit results:
   - T		= 12.524 +/- 0.531847
   - A		= 0.0330807 +/- 0.0120162
   - F		= 0.748007 +/- 0.0224459


-----------------------------------

Sample 3 of 10 (MD5.2):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 0.107923
   - DF		= 1
   - p-value	= 0.742522

   Fit results:
   - T		= 13.3705 +/- 0.655327
   - A		= 0.0430365 +/- 0.0170106
   - F		= 0.75765 +/- 0.0184707


-----------------------------------

Sample 4 of 10 (MD6.2):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 0.243811
   - DF		= 1
   - p-value	= 0.621467

   Fit results:
   - T		= 12.2545 +/- 1.1493
   - A		= 0.0758219 +/- 0.0753794
   - F		= 0.85158 +/- 0.0139992


-----------------------------------

Sample 5 of 10 (MD7.1):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 55.4096
   - DF		= 1
   - p-value	= 9.78106e-14

   Fit results:
   - T		= 4.16217 +/- 0.272594
   - A		= 0.00372868 +/- 0.00278604
   - F		= -5.49538e-05 +/- 0.559347


-----------------------------------

Sample 6 of 10 (MD7.2):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 41.3667
   - DF		= 1
   - p-value	= 1.26189e-10

   Fit results:
   - T		= 3.954 +/- 0.270522
   - A		= 0.00371376 +/- 0.00280185
   - F		= -5.07323e-05 +/- 0.565684


-----------------------------------

Sample 7 of 10 (MD20.2):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 2.21724
   - DF		= 1
   - p-value	= 0.136477

   Fit results:
   - T		= 9.31982 +/- 0.468535
   - A		= 0.0320031 +/- 0.0123105
   - F		= 0.765493 +/- 0.0233669


-----------------------------------

Sample 8 of 10 (MD23.1):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 16.3759
   - DF		= 1
   - p-value	= 5.19426e-05

   Fit results:
   - T		= 3.73732 +/- 0.264654
   - A		= 0.002864 +/- 0.00339521
   - F		= -0.000152177 +/- 0.94288


-----------------------------------

Sample 9 of 10 (MD21.1):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 0.811645
   - DF		= 1
   - p-value	= 0.367634

   Fit results:
   - T		= 10.7786 +/- 0.421391
   - A		= 0.0224576 +/- 0.00846634
   - F		= 0.734994 +/- 0.0327191


-----------------------------------

Sample 10 of 10 (MD21.2):
   T (fit parameter):
     - initial value	= 8
     - allowed range	= 0 to 24
     - Normalisation factor = 8 (determined from initial value -- consider specifying values explicity!)
   S = 0 (fixed value)
   P = 956.508 (fixed value)
   A (fit parameter):
     - initial value	= 0.001
     - allowed range	= 0 to 0.1
     - Normalisation factor = 0.001 (determined from initial value -- consider specifying values explicity!)
   F (fit parameter):
     - initial value	= 0
     - allowed range	= 0 to 1
     - Normalisation factor = 1 (determined from initial value -- consider specifying values explicity!)
   t = 2000 (fixed value)

   Statistics of fit:
   - chi2	= 1.09812
   - DF		= 1
   - p-value	= 0.294678

   Fit results:
   - T		= 10.767 +/- 0.408394
   - A		= 0.0205568 +/- 0.00781153
   - F		= 0.726268 +/- 0.0360385


*** NOBLEFIT: MODEL FITTING COMPLETED.
